{
  "name": "vintage-addiction",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}